<.header>
  <div class="container grid grid-cols-10">
    <span class="col-span-7 font-bold inline-block text-sm">
      <%= if @search_page.total > 0  do %>
        Item Search Results : <%= @search_page.offset + 1 %> - <%= @search_page.offset + @search_page.count %> of <%= @search_page.total %>
      <% else %>
      Item Search Results : <%= @search_page.total %>
      <% end %>
    </span>
    <span class="col-span-3">
      <%= form_for @conn, ~p"/items", [method: :get, autocomplete: "off"], fn f -> %>
        <div class="relative h-11 w-full min-w-[200px]">
          <%= text_input f, :query, autofocus: "", type: "", class: "peer h-full w-full border-b border-blue-gray-200 bg-transparent pt-4 pb-1.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border-blue-gray-200 focus:border-indigo-500 focus:outline-0 disabled:border-0 disabled:bg-blue-gray-50" %>
          <label class="after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-semibold leading-tight text-blue-gray-500 transition-all after:absolute after:-bottom-1.5 after:block after:w-full after:scale-x-0 after:border-b-2 after:border-indigo-500 after:transition-transform after:duration-300 peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[4.25] peer-placeholder-shown:text-blue-gray-500 peer-focus:text-[11px] peer-focus:leading-tight peer-focus:text-indigo-500 peer-focus:after:scale-x-100 peer-focus:after:border-indigo-500 peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
            Search
          </label>
        </div>
        <%= submit "" %>
      <% end %>
    </span>
  </div>
</.header>

<.table id="items" rows={@search_page.objects}>
  <:col :let={item} label="name"><%= item.name %></:col>
  <:col :let={item} label="sku"><%= item.sku %></:col>
  <:col :let={item} label="price"><%= item.price/100 %></:col>
  <:col :let={item} label="tags"><%= Enum.join(item.tags, ",") %></:col>
  <:col :let={item} label="qavail"><%= item.qavail %></:col>
  <:col :let={item} label="qsold"><%= item.qsold %></:col>
  <:col :let={item} label="lot"><%= item.lot_id %></:col>
  <:col :let={item} label="option id">
    <span class="text-slate-500"><%= item.option_id %></span>
  </:col>
  <:col :let={item} label="product id">
    <.link class="font-bold text-blue-800" navigate={~p"/products?query=id:#{item.product_id}"}><%= item.product_id %></.link>
  </:col>
  <:col :let={item} label="merchant id">
    <.link class="font-bold text-blue-800" navigate={~p"/merchants?query=id:#{item.merchant_id}"}><%= item.merchant_id %></.link>
  </:col>
  <:col :let={item} label="id"><%= item.id %></:col>
</.table>

<%= if !((@page_nxt == "#") && (@page_prv == "#")) do %>
  <div class="inline-flex py-10 px-0">
    <%= if @page_prv != "#" do %>
      <a href={"#{@page_prv}"}>
        <button class="bg-indigo-700 hover:bg-indigo-800 text-gray-200 font-bold py-2 px-4 rounded-l">
          Prev
        </button>
      </a>
    <% else %>
      <a href={"#{@page_prv}"}>
        <button class="bg-indigo-700 hover:bg-indigo-800 text-gray-200 font-bold py-2 px-4 rounded-l opacity-50 cursor-not-allowed">
          Prev
        </button>
      </a>
    <% end %>

    <%= if @page_nxt != "#" do %>
      <a href={"#{@page_nxt}"} class="px-3">
        <button class="bg-indigo-700 hover:bg-indigo-800 text-gray-200 font-bold py-2 px-4 rounded-r">
          Next
        </button>
      </a>
    <% else %>
      <a href={"#{@page_nxt}"} class="px-3">
        <button class="bg-indigo-700 hover:bg-indigo-800 text-gray-200 font-bold py-2 px-4 rounded-r opacity-50 cursor-not-allowed">
          Next
        </button>
      </a>
    <% end %>
  </div>
<% end %>
