# Install Docker

sudo apt install docker.io -y
sudo snap install docker

# Check Docker

sudo systemctl status docker

# Install Nginx

sudo apt update
sudo apt install nginx -y

# Check Nginx

sudo systemctl status nginx

# Install Certbot

sudo apt install certbot python3-certbot-nginx -y

# Update Nginx with server block for port 80 for certbot

sudo vi /etc/nginx/sites-available/notme.conf

# Check Nginx config and restart

sudo nginx -t
sudo systemctl reload nginx

# Get cert with Certbot (requires working dns)

sudo certbot --nginx -d notme.one -d www.notme.one

# Update location block in nginx conf with app config

sudo vi /etc/nginx/sites-available/default

# Check Certbot cron, should running twice a day to renew any certificate that’s within thirty days of expiration

sudo systemctl status certbot.timer

# Check site

curl https://www.notme.one/me