  <div class="container grid grid-cols-10">
    <span class="col-span-4 col-start-4">
      <%= form_for @conn, ~p"/session", [method: :post, autocomplete: "off"], fn f -> %>
        <div class="relative h-11 w-full min-w-[200px]">
          <%= text_input f, :user_handle, autofocus: "", type: "", pattern: "^[a-z0-9-]{1,10}$", required: true, placeholder: "lowercase, numbers, dash only, max 10 chars; e.g. user-1", class: "peer px-0 h-full w-full border-b border-blue-gray-200 bg-transparent pt-4 pb-1.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border-blue-gray-200 focus:border-indigo-500 focus:outline-0 disabled:border-0 disabled:bg-blue-gray-50" %>
          <span class="mt-2 hidden text-sm text-red-500 peer-[&:not(:placeholder-shown):not(:focus):invalid]:block">
            invalid user id
          </span>
          <label for="user_handle" class="after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-semibold leading-tight text-blue-gray-500 transition-all after:absolute after:-bottom-1.5 after:block after:w-full after:scale-x-0 after:border-b-2 after:border-indigo-500 after:transition-transform after:duration-300 peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[4.25] peer-placeholder-shown:text-blue-gray-500 peer-focus:text-[11px] peer-focus:leading-tight peer-focus:text-indigo-500 peer-focus:after:scale-x-100 peer-focus:after:border-indigo-500 peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
            Handle
          </label>
        </div>
        <div class="relative h-11 w-full min-w-[200px] mt-5">
          <%= text_input f, :user_password, autofocus: "", type: "password", required: true, placeholder: "", class: "peer px-0 h-full w-full border-0 bg-transparent pt-4 pb-1.5 font-sans text-sm font-normal focus:ring-0" %>
          <span class="mt-2 hidden text-sm text-red-500 peer-[&:not(:placeholder-shown):not(:focus):invalid]:block">
            invalid user id
          </span>
          <label for="user_password" class="after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-semibold leading-tight text-blue-gray-500 transition-all after:absolute after:-bottom-1.5 after:block after:w-full after:scale-x-0 after:border-0 after:transition-transform after:duration-300 peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[4.25] peer-placeholder-shown:text-blue-gray-500 peer-focus:text-[11px] peer-focus:leading-tight peer-focus:text-indigo-500 peer-focus:after:scale-x-100 peer-focus:after:border-indigo-500 peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
            Password
          </label>
        </div>
        <div class="py-10 grid place-items-center">
          <button type="submit" class="bg-indigo-700 hover:bg-blue-700 items-center text-white font-bold py-2 px-4 rounded">Login</button>
        </div>
      <% end %>
    </span>
</div>
