<div class="container grid grid-cols-10">
  <span class="col-span-4 col-start-4">
    <%= form_for @conn, ~p"/weather", [method: :get, autocomplete: "off"], fn f -> %>
      <div class="relative h-11 w-full min-w-[200px]">
        <%= text_input f, :city, autofocus: "", type: "", pattern: "[a-zA-z\s]+", required: true, placeholder: "", class: "peer px-0 h-full w-full border-b border-blue-gray-200 bg-transparent pt-4 pb-1.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border-blue-gray-200 focus:border-indigo-500 focus:outline-0 disabled:border-0 disabled:bg-blue-gray-50" %>
        <span class="mt-2 hidden text-sm text-red-500 peer-[&:not(:placeholder-shown):not(:focus):invalid]:block">
          invalid user id
        </span>
        <label for="city" class="after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-semibold leading-tight text-blue-gray-500 transition-all after:absolute after:-bottom-1.5 after:block after:w-full after:scale-x-0 after:border-b-2 after:border-indigo-500 after:transition-transform after:duration-300 peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[4.25] peer-placeholder-shown:text-blue-gray-500 peer-focus:text-[11px] peer-focus:leading-tight peer-focus:text-indigo-500 peer-focus:after:scale-x-100 peer-focus:after:border-indigo-500 peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
          City
        </label>
      </div>
    <% end %>
  </span>
</div>

<div class="container grid grid-cols-10 mt-20">
  <%= if @name != nil do %>
    <span class="col-span-8 col-start-2 text-center">
      <span class="font-semibold">
        <%= @name %>
      </span>
      temp is 
      <span class="font-bold text-blue-600">
        <%= Map.get(@temp, "temp", "") %>,
      </span>
      feels like
      <span class="font-bold text-blue-600">
        <%= Map.get(@temp, "feels_like", "") %>,
      </span>
      range
      <span class="font-bold text-blue-600">
        <%= Map.get(@temp, "temp_min", "") %>
      </span>
      to
      <span class="font-bold text-blue-600">
        <%= Map.get(@temp, "temp_max", "") %>
      </span>
    </span>
    <span class="col-span-8 col-start-2 mt-5 text-center">
      <span class="font-semibold italic">
        <%= Map.get(@weather, "description", "") %>
      </span>
    </span>
  <% end %>
</div>
