<.header class="mt-50 py-100">
  <p class="my-50"/>
</.header>

<section class="my-50" style="margin-top: 50px;">
  <div class="flex justify-center">
    <h3 class="font-bold my-50 text-xl">About Me</h3>
  </div>
  <div class="flex justify-left">
    <p class="mx-50 mt-10 text-lg" style="margin-left: 225px; margin-right: 200px;">
      I am an experienced entrepreneur that loves building software and enjoys working in environments where ownership, accountability and empthathy are core principles.
    </p>
  </div>
</section>

<section class="my-50" style="margin-top: 50px;">
  <div class="flex justify-center">
    <h3 class="font-bold my-50 text-xl">Resume</h3>
  </div>
  <div class="flex justify-center">
    <a class="font-bold mt-5 text-orange-600" href="https://www.linkedin.com/in/sanjay-kapoor-109288/" target="_blank">LinkedIn</a>
  </div>
  <div class="flex justify-center">
    <a class="font-bold mt-5 text-orange-600" href="https://docs.google.com/document/d/1_YBvhpwsezkfwuVOnyep3NUTsnozdAZJqcNRNHrDt0Y/edit?usp=sharing" target="_blank">Doc</a>
  </div>
</section>

<section class="my-50" style="margin-top: 50px;">
  <div class="flex justify-center">
    <h3 class="font-bold my-50 text-xl">Repos</h3>
  </div>
  <div class="flex justify-center">
    <a class="font-bold mt-5 text-orange-600" href="https://github.com/notsanjaykapoor/notme-elixir" target="_blank">Elixir</a>
  </div>
  <div class="flex justify-center">
    <a class="font-bold mt-5 text-orange-600" href="https://github.com/notsanjaykapoor/py-fast" target="_blank">Python</a>
  </div>
  <div class="flex justify-center">
    <a class="font-bold mt-5 text-orange-600" href="https://github.com/notsanjaykapoor/ruby-async" target="_blank">Ruby</a>
  </div>
  <div class="flex justify-center">
    <a class="font-bold mt-5 text-orange-600" href="https://github.com/notsanjaykapoor/deploybot" target="_blank">Rust</a>
  </div>
</section>
