<.header class="mt-50 py-100">
  <p class="my-50"/>
</.header>

<section class="my-50" style="margin-top: 50px;">
  <div class="flex justify-center">
    <h3 class="font-bold my-50 text-xl"></h3>
  </div>
  <div class="flex justify-left">
    <p class="mx-50 mt-10 text-lg" style="margin-left: 225px; margin-right: 200px;">
      I am an experienced entrepreneur that loves building software and enjoys working in environments where ownership, accountability and empthathy are core principles. 
      You can read about my background on
      <a class="font-bold text-blue-600 text-normal" href="https://www.linkedin.com/in/sanjay-kapoor-109288/" target="_blank">LinkedIn</a>
      or
      <a class="font-bold text-blue-600 text-normal" href="https://docs.google.com/document/d/1_YBvhpwsezkfwuVOnyep3NUTsnozdAZJqcNRNHrDt0Y/edit?usp=sharing" target="_blank">here</a>.
    </p>
  </div>
  <div class="flex justify-left">
    <p class="mx-50 mt-10 text-lg" style="margin-left: 225px; margin-right: 200px;">
      My code repos provide a glimpse into languages I enjoy, my coding style, and topics that I find interesting - 
      <a class="font-bold text-blue-600 text-normal" href="https://github.com/notsanjaykapoor/notme-elixir" target="_blank">Elixir</a>,
      <a class="font-bold text-blue-600 text-normal" href="https://github.com/notsanjaykapoor/notme-python" target="_blank">Python</a>,
      <a class="font-bold text-blue-600 text-normal" href="https://github.com/notsanjaykapoor/notme-ruby" target="_blank">Ruby</a>,
      <a class="font-bold text-blue-600 text-normal" href="https://github.com/notsanjaykapoor/deploybot" target="_blank">Rust</a>.
    </p>
  </div>

  <div class="flex justify-left">
    <p class="mx-50 mt-10 text-lg" style="margin-left: 225px; margin-right: 200px;">
      I am based in Chicago.  Reach out via <a class="font-semibold text-blue-600 text-normal" href="mailto:notsanjaykapoor@email.com">email</a>.
    </p>
  </div>

  <div class="flex justify-left">
    <p class="mt-20 text-xs" style="margin-left: 225px; margin-right: 200px; opacity: 0.5;">
       @<%= @version %>
    </p>
  </div>
</section>
