<.header>
</.header>

<.header>
  <div class="container grid grid-cols-10">
    <span class="col-span-7 font-bold inline-block text-sm">
      Option Search Results : <%= length(@options) %>
    </span>
    <span class="col-span-3">
      <%= form_for @conn, ~p"/options", [method: :get, autocomplete: "off"], fn f -> %>
        <div class="relative h-11 w-full min-w-[200px]">
          <%= text_input f, :query, autofocus: "", type: "", class: "peer h-full w-full border-b border-blue-gray-200 bg-transparent pt-4 pb-1.5 font-sans text-sm font-normal text-blue-gray-700 outline outline-0 transition-all placeholder-shown:border-blue-gray-200 focus:border-indigo-500 focus:outline-0 disabled:border-0 disabled:bg-blue-gray-50" %>
          <label class="after:content[' '] pointer-events-none absolute left-0 -top-1.5 flex h-full w-full select-none text-[11px] font-semibold leading-tight text-blue-gray-500 transition-all after:absolute after:-bottom-1.5 after:block after:w-full after:scale-x-0 after:border-b-2 after:border-indigo-500 after:transition-transform after:duration-300 peer-placeholder-shown:text-sm peer-placeholder-shown:leading-[4.25] peer-placeholder-shown:text-blue-gray-500 peer-focus:text-[11px] peer-focus:leading-tight peer-focus:text-indigo-500 peer-focus:after:scale-x-100 peer-focus:after:border-indigo-500 peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500">
            Search
          </label>
        </div>
        <%= submit "" %>
      <% end %>
    </span>
  </div>
</.header>

<.table id="options" rows={@options}>
  <:col :let={option} label="name"><%= option.name %></:col>
  <:col :let={option} label="package size"><%= option.pkg_size %></:col>
  <:col :let={option} label="package count"><%= option.pkg_count %></:col>
  <:col :let={option} label="product id"><%= option.product_id %></:col>
  <:col :let={option} label="# items">
    <.link class="font-bold text-blue-800" navigate={~p"/items?query=options:#{option.id}"}><%= option.items_count %></.link>
  </:col>
  <:col :let={option} label="id"><%= option.id %></:col>
</.table>
